{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/_core/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
